programa
{
	
	funcao inicio()
	{inteiro x,y,r
	escreva("digite um número inteiro:\n")
	leia(x)
	escreva("Digite outro número inteiro:\n")
	leia(y)
     escreva("\n adição",x+y)
     escreva("\n subtração",x-y)
     escreva("\n divisão",x/y)
     escreva("\n multiplacação",x*y)
     

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */